{
  "expo": {
    "name": "Seventh Sense",
    "slug": "seventh-sense",
    "scheme": "seventhsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "We use notifications to remind you about your habits and evening recap."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [],
      "package": "com.example.seventhsense",
      "googleServicesFile": null
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications"
      ]
    ],
    "notification": {
      "color": "#6366f1",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Seventh Sense"
    }
  }
}
