{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "*": ["*"] }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
